environment: stage

redis_host:  # This value was modified by the deploy-infra pipeline

deployment:
  image:
    tag: 0
  replicas: 1

secret:
  redis_pass:  # This value was modified by the sealed-secrets pipeline
