system: meme-web # This value was modified by the initial-setup python script

service: backend

port: 3000

deployment:
  labels:
    system: meme-web # This value was modified by the initial-setup python script
    service: backend
    backstage.io/kubernetes-id: meme-web-backend # This value was modified by the initial-setup python script
    istio: monitor

  
  image:
    repository: AATT_DOCKERHUB_USERNAME/meme-web-backend # This value was modified by the initial-setup python script
